{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "styles": "stylus -u nib ./src/**/**/*.styl",
    "styles:watch": "stylus -u nib -w ./src/**/**/*.styl",
    "start": "yarn styles:watch & react-scripts start",
    "build": "yarn styles && react-scripts build",
    "test": "yarn styles && react-scripts test --env=jsdom",
    "eject": "yarn styles && react-scripts eject"
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.14.0"
  }
}
