{
  "name": "DefaultAppName",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "node": "10.1.0",
    "yarn": "1.6.0"
  },
  "scripts": {
    "build": "yarn --cwd client install && yarn --cwd client build",
    "deploy": "cp -a client/build/. public/",
    "mustachify": "cp -a public/index.html app/templates/layouts/application.html.mustache",
    "heroku-postbuild": "yarn build && yarn deploy && yarn mustachify"
  },
}
